{
  "name": "test-of-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "lint": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NikitaGvozdeckiy/test-of-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NikitaGvozdeckiy/test-of-ci-cd/issues"
  },
  "homepage": "https://gitlab.com/NikitaGvozdeckiy/test-of-ci-cd#readme"
}
